DailyTool/DailyTool/converter.xaml

<Page
    x:Class="DailyTool.converter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DailyTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="converter"
    d:DesignHeight="500"
    d:DesignWidth="900"
    Background="#181735"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid
            Grid.ColumnSpan="2"
            Background="#0F0F2D"
            MouseDown="Grid_MouseDown1">


            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Fonts/#Dosis"
                FontWeight="Medium"
                Foreground="White"
                Text="MA Corp." />

            <Button
                Grid.Column="11"
                Grid.ColumnSpan="2"
                Margin="0,0,10,0"
                Click="CloseButton_Click2"
                Content="Exit"
                Cursor="Hand"
                FontSize="10"
                FontWeight="Heavy"
                Foreground="White">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                        <Setter Property="Background" Value="#FE6584" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Width="60"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>

        <StackPanel
            Grid.Row="1"
            Margin="20"
            VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Margin="0,0,0,60" Orientation="Horizontal">
                    <Image
                        Width="70"
                        Height="70"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="Assets/Component.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Fonts/#Dosis"
                        FontSize="35"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="   MA Corp." />
                </StackPanel>
                <TextBlock
                    Margin="0,0,0,40"
                    FontFamily="Fonts/#Dosis"
                    FontSize="25"
                    FontWeight="Medium"
                    Foreground="white"
                    Text="Convert Your Files Into PDF" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        FontFamily="Fonts/#Dosis"
                        FontSize="17"
                        FontWeight="Medium"
                        Foreground="white"
                        Text="Location" />
                    <TextBox
                        x:Name="txtEditor"
                        Width="320"
                        Height="23"
                        TextWrapping="Wrap" />


                    <!--  // Button open //  -->
                    <Button
                        Margin="10,0,10,0"
                        Click="open_file1"
                        Content="Open File"
                        Cursor="Hand"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                                <Setter Property="Background" Value="#FE6584" />
                                <Setter Property="Cursor" Value="Hand" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C70" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Width="100"
                                    Height="22"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="12">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>


            </StackPanel>

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">

                <!--  // Button 1 //  -->
                <Button
                    Margin="67,0,10,0"
                    Click="new_page2"
                    Content="Convert"
                    Cursor="Hand"
                    FontSize="14"
                    FontWeight="Medium"
                    Foreground="White">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                            <Setter Property="Background" Value="#FE6584" />
                            <Setter Property="Cursor" Value="Hand" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Width="100"
                                Height="25"
                                Background="{TemplateBinding Background}"
                                CornerRadius="12">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



            </StackPanel>

        </StackPanel>
        <Grid Grid.Row="2">
            <ProgressBar
                Name="load"
                Height="10"
                Margin="0,0,0,-15"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Maximum="100"
                Minimum="0">
                <ProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFFE6584" />
                        <GradientStop Offset="1" Color="#FFFF3A62" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Grid>
        <Grid
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="600,-365,-610,85"
            Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50" />
            </Grid.RenderTransform>

            <StackPanel Margin="-350,250,-255,-250" Orientation="Horizontal">
                <StackPanel>
                    <Border
                        Width="700"
                        Height="35"
                        Margin="150,0,0,0"
                        Background="#3DDDC2"
                        CornerRadius="20" />
                    <Border
                        Width="700"
                        Height="35"
                        Margin="0,15,0,0"
                        Background="#FC6586"
                        CornerRadius="20" />
                    <Border
                        Width="700"
                        Height="35"
                        Margin="75,15,0,0"
                        Background="#383660"
                        CornerRadius="20" />

                </StackPanel>

                <StackPanel>
                    <Border
                        Width="700"
                        Height="35"
                        Margin="150,0,0,0"
                        Background="#3DDDC2"
                        CornerRadius="20" />
                    <Border
                        Width="700"
                        Height="35"
                        Margin="0,15,0,0"
                        Background="#FC6586"
                        CornerRadius="20" />
                    <Border
                        Width="700"
                        Height="35"
                        Margin="75,15,0,0"
                        Background="#383660"
                        CornerRadius="20" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
