DailyTool/DailyTool/MainWindow.xaml

<Window
    x:Class="DailyTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="MainWindow"
    Width="900"
    Height="500"
    Background="#181735"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">



    <Grid x:Name="Main" RenderTransformOrigin="0.5,0.5">



        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.ColumnSpan="2"
            Background="#0F0F2D"
            MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Fonts/#Dosis"
                FontWeight="Medium"
                Foreground="White"
                Text="MA Corp." />
            <!--
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Fonts/#Dosis"
                Foreground="LightGray"
                Text="Menu" />
            -->
            <TextBlock
                Grid.Column="9"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Fonts/#Dosis"
                Foreground="LightGray">
                <Hyperlink
                    FontWeight="Medium"
                    NavigateUri="http://www.aliwebprofile.com/"
                    RequestNavigate="hyperlink_request_nav">
                    Website
                </Hyperlink>
            </TextBlock>
            <TextBlock
                Grid.Column="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Fonts/#Dosis"
                Foreground="LightGray">
                <Hyperlink
                    FontWeight="Medium"
                    NavigateUri="https://github.com/engrali93/"
                    RequestNavigate="hyperlink_request_nav">
                    GitHub
                </Hyperlink>
            </TextBlock>

            <!--  // exit button  -->
            <Button
                Grid.Column="11"
                Grid.ColumnSpan="2"
                Margin="0,0,10,0"
                Click="CloseButton_Click"
                Content="Exit"
                FontSize="10"
                FontWeight="Heavy"
                Foreground="White">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                        <Setter Property="Background" Value="#FE6584" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Width="60"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>


        <StackPanel
            Grid.Row="1"
            Margin="60"
            VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                    <Image
                        Width="70"
                        Height="70"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="Assets/Component.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Fonts/#Dosis"
                        FontSize="35"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="   MA Corp." />
                </StackPanel>
                <TextBlock
                    FontFamily="Fonts/#Dosis"
                    FontSize="25"
                    FontWeight="Medium"
                    Foreground="white"
                    Text="Convert Your" />
                <TextBlock
                    FontFamily="Fonts/#Dosis"
                    FontSize="25"
                    FontWeight="Medium"
                    Foreground="white"
                    Text="Work Into" />
                <TextBlock
                    FontFamily="Fonts/#Dosis"
                    FontSize="25"
                    FontWeight="DemiBold"
                    Foreground="#FE6584"
                    Text="PDF" />
                <TextBlock
                    Margin="0,10,0,0"
                    FontFamily="Fonts/#Dosis"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="white"
                    Text="This software is designed to convert MS Word document into PDF. It is an Open source software, strickly allowed for educational purposes only."
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">

                <!--  // Button 1 //  -->
                <Button
                    Margin="0,0,10,0"
                    Click="new_page"
                    Content="Start"
                    FontSize="14"
                    FontWeight="Medium"
                    Foreground="White">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                            <Setter Property="Background" Value="#FE6584" />
                            <Setter Property="Cursor" Value="Hand" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Width="100"
                                Height="25"
                                Background="{TemplateBinding Background}"
                                CornerRadius="12">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--  //Button 2//  -->
                <Button
                    Click="about_us_Click"
                    Content="About Us"
                    Cursor="Hand"
                    FontSize="14"
                    FontWeight="Medium"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                            <Setter Property="Background" Value="#39385D" />
                            <Setter Property="Cursor" Value="Hand" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF292849" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Width="100"
                                Height="25"
                                Background="{TemplateBinding Background}"
                                CornerRadius="12">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

        </StackPanel>


        <Grid
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="160,-365,-610,85"
            Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50" />
            </Grid.RenderTransform>

            <StackPanel Margin="-350,250,-255,-250" Orientation="Horizontal">
                <StackPanel>
                    <Border
                        Width="700"
                        Height="35"
                        Margin="150,0,0,0"
                        Background="#3DDDC2"
                        CornerRadius="20" />
                    <Border
                        Width="700"
                        Height="35"
                        Margin="0,15,0,0"
                        Background="#FC6586"
                        CornerRadius="20" />
                    <Border
                        Width="700"
                        Height="35"
                        Margin="75,15,0,0"
                        Background="#383660"
                        CornerRadius="20" />

                </StackPanel>

                <StackPanel>
                    <Border
                        Width="700"
                        Height="35"
                        Margin="150,0,0,0"
                        Background="#3DDDC2"
                        CornerRadius="20" />
                    <Border
                        Width="700"
                        Height="35"
                        Margin="0,15,0,0"
                        Background="#FC6586"
                        CornerRadius="20" />
                    <Border
                        Width="700"
                        Height="35"
                        Margin="75,15,0,0"
                        Background="#383660"
                        CornerRadius="20" />
                </StackPanel>
            </StackPanel>

        </Grid>





    </Grid>





</Window>
